# This assumes SQLCMD.EXE is in your system path
[[inputs.exec]]
	commands = [
	  '"SQLCMD.EXE" -H localhost -U telegraf -P telegrafpass -d DBATools -h -1 -y 0 -Q "SET DEADLOCK_PRIORITY -10;SET NOCOUNT ON;exec [influx].[BackupMetrics]"',
	]
	data_format="influx"
	interval="3000s"


[[inputs.exec]]
	commands = [
	  '"SQLCMD.EXE" -H localhost -U telegraf -P telegrafpass -d DBATools -h -1 -y 0 -Q "SET DEADLOCK_PRIORITY -10;SET NOCOUNT ON;exec [influx].[JobActivity]"',
	  '"SQLCMD.EXE" -H localhost -U telegraf -P telegrafpass -d DBATools -h -1 -y 0 -Q "SET DEADLOCK_PRIORITY -10;SET NOCOUNT ON;exec [influx].[ServerProperties]"',
	]
	data_format="influx"
	interval="30s"


[[inputs.exec]]
	commands = [
	  '"SQLCMD.EXE" -H localhost -U telegraf -P telegrafpass -d DBATools -h -1 -y 0 -Q "SET DEADLOCK_PRIORITY -10;SET NOCOUNT ON;exec [influx].[TableStats]"',
	]
	data_format="influx"
	interval="60s"